spring.application.name=alarme
spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys_task?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true